.form {
	width: 100%;
	color: white;
	background: rgb(0, 35, 71);
	&__left {
		display: flex;
		flex-direction: column;
		gap: 65px;
		&__cards {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			&__card {
				background: rgb(51, 79, 108);
				padding: 35px 20px;
				margin-right: 15px;
				text-align: center;
				border: 1px solid rgba(255, 255, 255, 0.4);
				border-radius: 5px;
				margin-top: 65px;
			}
		}
		&__text {
			display: flex;
			flex-direction: column;
			gap: 1em;
			line-height: 1.5;
		}
		h2 {
			font-family: Rubik, sans-serif;
			font-weight: 600;
			font-size: 42px;
		}
	}
	&__card {
		display: flex;
		flex-direction: column;
		gap: 30px;
		button {
			width: 100%;
			border-radius: 0px;
			border: none;
			text-transform: uppercase;
			font-weight: 600;
			background: rgb(253, 198, 50);
			padding: 0px 48px;
			color: rgb(0, 35, 71);
			font-size: 15px;
			font-weight: 600;
			line-height: 50px;
			text-align: center;
			text-transform: uppercase;
			cursor: pointer;
			transition: all 0.3s ease 0s;
			outline: none !important;
			&:hover {
				background: rgb(0, 35, 71);
				color: rgb(253, 198, 50);
			}
		}
	}
	&__box {
		padding: 130px 0;
		display: grid;
		grid-template-columns: 2fr 1fr;
		gap: 80px;
	}
	input {
		width: 100%;
		border-top: none;
		border-right: none;
		border-left: none;
		border-image: initial;
		border-bottom: 1px solid rgb(238, 238, 238);
		padding: 12px;
	}
	.container {
		display: flex;
	}
	form {
		width: 100%;
		background: rgb(255, 255, 255);
		text-align: center;
		height: 100%;
		padding: 40px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		h3 {
			font-size: 24px;
			font-family: Rubik, sans-serif;
			font-weight: 900;
			color: rgb(0, 35, 71);
		}
		p {
			color: rgb(123, 131, 138);
			margin-bottom: 1em;
		}
	}
}

@media (max-width: 1000px) {
	.form {
		&__box {
			grid-template-columns: 1fr;
		}
	}
}

@media (max-width: 510px) {
	.form {
		&__left {
			&__cards {
				grid-template-columns: repeat(3, 1fr);
				&__card {
					&:last-child {
						grid-column: 1/4;
					}
				}
			}
		}
	}
	.last {
		grid-column: span(3);
	}
}
