@import "../../styles/variables/variables.module.scss";

.card {
	transition: all 0.3s ease 0s;
	&__text {
		display: flex;
		flex-direction: column;
		gap: 8px;
		h2 {
			color: $mainColor;
			font-size: 20px;
		}
		p {
			color: $tertiaryColor;
		}
	}
}

.featurecard {
	display: flex;
	flex-direction: column;
	gap: 16px;
	padding: 40px 36px;
	background-color: $bgColor;
	&:hover {
		box-shadow: 0px 10px 30px rgba(0, 35, 71, 0.1);
	}
	.img {
		width: 50px;
		height: 50px;
	}
}

.clientcard {
	display: grid;
	grid-template-columns: 1fr 2fr;
	text-align: start;
	align-items: start;
	// justify-content: start;
	gap: 20px;
	padding: 50px 55px;
	box-shadow: 0px 15px 30px 0px rgba(221, 221, 221, 0.3);
	&:hover {
		box-shadow: 0px 10px 30px 0px rgba(0, 35, 71, 0.1);
	}
	.img {
		overflow: hidden;
		border-radius: 5px;
		align-self: start;
		// justify-self: start;
	}
	@media (max-width: 1190px) {
		grid-template-columns: 1fr;
		align-items: stretch;
		.img {
			align-self: stretch;
			justify-self: start;
		}
	}
	@media (max-width: 500px) {
		padding: 30px 35px;
	}
}
